<!DOCTYPE html>
<html>
  <head>
    <style>
      #gc {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #bg {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #vt {
        margin: 0px;
        display: block;
        padding: 10px;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      #yt {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0px;
        padding: 10px;
        color: red;
        text-decoration: none;
        cursor: auto;
      }
    </style>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY0xu3Is-F4amc47L5VG-i163zfnUgmvJCUA&usqp=CAU"
    />
    <title>Jankey Snake Original</title>
  </head>
  <body style="margin: 0px; padding: 0px; background: rgb(50, 50, 50);">
    
    <h2 id="vt" onclick="version()">
      V1
    </h2>
    <canvas
      id="bg"
      width="700"
      height="800"
      style="background: rgb(0, 0, 54);"
    ></canvas>
    <canvas id="gc" width="400" height="400"></canvas>

    <script>
      function version() {
        window.alert(
          `This is Version 1 of Jankey Snake!
Jankey Snake was added to GitHub on February 16, 2023. It was made 1 year prior.
in this initial version around 90% of the code was stolen from various places on the internet.
Jankey Snake was eventually completely remade on the 11th of January, 2024.
This original version has since been archived, because some people enjoyed the original.`
          
        );
      }

      window.onload = function () {
        canv = document.getElementById("gc");
        ctx = canv.getContext("2d");
        document.addEventListener("keydown", keyPush);
        setInterval(game, 1000 / 15);
      };
      px = py = 10;
      gs = tc = 20;
      ax = ay = 15;
      xv = yv = 0;
      trail = [];
      tail = 5;
      function game() {
        px += xv;
        py += yv;
        if (px < 0) {
          px = tc - 1;
        }
        if (px > tc - 1) {
          px = 0;
        }
        if (py < 0) {
          py = tc - 1;
        }
        if (py > tc - 1) {
          py = 0;
        }
        ctx.fillStyle = "black";
        ctx.fillRect(0, 0, canv.width, canv.height);

        ctx.fillStyle = "lime";
        for (var i = 0; i < trail.length; i++) {
          ctx.fillRect(trail[i].x * gs, trail[i].y * gs, gs - 2, gs - 2);
          if (trail[i].x == px && trail[i].y == py) {
            tail = 5;
          }
          if (trail[i].x == px && trail[i].y == py) {
            tail = 5;
          }
        }
        trail.push({ x: px, y: py });
        while (trail.length > tail) {
          trail.shift();
        }

        if (ax == px && ay == py) {
          tail++;
          ax = Math.floor(Math.random() * tc);
          ay = Math.floor(Math.random() * tc);
        }
        ctx.fillStyle = "red";
        ctx.fillRect(ax * gs, ay * gs, gs - 2, gs - 2);
      }
      function keyPush(evt) {
        switch (evt.keyCode) {
          case 37:
            xv = -1;
            yv = 0;
            break;
          case 38:
            xv = 0;
            yv = -1;
            break;
          case 39:
            xv = 1;
            yv = 0;
            break;
          case 40:
            xv = 0;
            yv = 1;
            break;
          case 65:
            xv = -1;
            yv = 0;
            break;
          case 87:
            xv = 0;
            yv = -1;
            break;
          case 68:
            xv = 1;
            yv = 0;
            break;
          case 83:
            xv = 0;
            yv = 1;
            break;
          case 65:
            xv = -1;
            yv = 0;
            break;
          case 87:
            xv = 0;
            yv = -1;
            break;
          case 68:
            xv = 1;
            yv = 0;
            break;
          case 83:
            xv = 0;
            yv = 1;
            break;
        }
      }
    </script>
  </body>
</html>
